[core]
    editor = nvim
    autocrlf = input
    whitespace = trailing-space,space-before-tab

[init]
    defaultBranch = main

[fetch]
    prune = true

[pull]
    rebase = true

[push]
    autoSetupRemote = true
    default = simple

[diff]
    colorMoved = zebra

[remote]
    pushDefault = origin

[rerere]
    enabled = true

